SECT, Ἰ. ‹SEMJN‚ MASCULI' ORIQ. ET VIAE. 5³77
Avibusrcafuario ί b >sanati ( ἱ ) ΓΟΟΡῙ (st )‚·anser{,‚(l).,< &‘t3³dt²aeffl'ae'ffl fa-
brica. Denique quadrupedibus ferofflbflss Plfflsqueo'- qUQl¹S.‡ss9- estssstn) 32‘&*¹P3¹¹7
thera (n ), catopardus (ο ), felis (p), prsus (q) mehs·(fi)‚3,v1-vema (sq) mm
stela (t), marsupialis (u), lutra (vv) [σωκ-οε (x) rattus (ff )‚-ph.assa {yffi d&
mum cams ’. . . -, ·
’ . In ‘aliis ειξῖῖτξεϋὴυς adsunt quidem veficulge ,V cetprum {absque ullo cum dufflx
deferente commercio, u't in apro (a) , coatl mund1ssb), ἕως (c) ‚ lepore (A),
hystrice (e), castore ( f), tauro (g), cer-vo (h), ariete (τ) ‚ capro (θ’) gazellae'
(k), rupicapra (l), eniam ‘in eq'uof,(l*).T ·. Ι ⁸ ·- , 5

ΓΕῑίειῑξᾶς inter inseffia , ape ( m ) , pap1110fie ί n )‚ scarabaeo ( n* ), musca
allo (n ). s ,¹ v- ,-- · . T <⁵ ’

Soli demum homiui, pygmaeo ( 0 )‚ fimiae·(t>)7 -ssfinaceb ,( q 95⁷ apro taia-
cu ( r ), veficulae seminaies ἃ (ἰυὲἶυς deferentes qunmuni ostio aperiuntur 3,
‘denique mter ovipara frigida ‚ ranae (s) : fi id animal reeh-cum homine pogest
com aran. γ -

lnp hominesergo mutuum est inter veficulass ὃ( ἂυὲἰυϊὴ deferentem commen.
cium . Et licet rcfflus canali& videatur es< ὁμὴ-ἂι] deferente in urethrassm ducere ‚⁴
{amen hsvd-rangvrus ὃ( cera‚ quas in duciium deferentem (t) impuleris , invest-*z
culam seminalem fere semper retro cedunt , five sensum ‚liquorum {ter prostat&
-moretur, five angustum in urethram oscu'um (u), aut flexio potius ejus dum
ν ssus, quam dicemus. ἰ ,Α q · π -

Tamen, quando liquordiut‘ius urgetur (ντί), transit denique idem5·&qint÷.
utc‘thram venir, quod in homine vivo ὅ( sano nunquam fit. “

’ Haller Ptiffyfiolog. Tem. VIM. ”⁷ ⁴ Z‘ V}-

ono> . ,Ἣ ,,. ..-

-ι--ν mmmmm—n- mm-mm—mum *mm-*d

(h) Iidfm . Α ¹ , de PAcad. πυτ. p. 389· , .. , ,
((ΔςὶιΑΙρνρυᾳητὶ. 32„ XIX. p. 19²· (f) ,Me-m· de l'flcadss„ amq 17041 pv 53-

, (k) βαφή. ‚⁸ τ (2³) ,ἢῆ-,πιέειν utilit· 'inicmss p 26. 'svvamraem
(l) Λαίναν t. 19·- p. ¹07· ⁸> , dam J. υ. Home μ. 102 Conf Covvpe'r bc* VV‘PfW
(m) sckqader mxcrosc. pag. 26. Buffqn t· 9. Eph· Nat· Cur. Dec. kann-²3? Qb{.16'7.

tab. 7· Pafys. 1. c. p. 2. t, 2. ³ ‘ (h) Harder apum obsss μὶ(
P (gthPamJ- Mem· pour [ervizj a 1⁷hist· des anim„ γ (ὓ me ¹ esp, ¹05* VWPKW 1· G·

. . a· ἡ 3« :mem ib‘i.

u(9) p? 25}- 14.. .. *h *- J ⁷ , ⁴ . -gkR-Pafls· ’μ y ⁷. . ‚z  
(Ρ) &suffen t· 6. p. 3· ’ v y· . (Ι) Ηαᾶιίεν aph? obs. 12Jx ἑ ’ f ς 1.¹
(q) ¹¹52m' Comm. Lit. Nor· ann-3734 hebd.38, (1⁴³) Nempe ‚ ut in tanroffissemensex' vase defe-

.(¹') ,ἒν-,πρυ .t. ,π p. 7μξζ. J μ rente in urethram potimus ‚Nqu'amssn ve'ficulam ite&
(s) Foume &uffan t. 7. p„ 173. ζ ·’ (m) svvmpmerdan} biblss'nqtss p. 506. ta21.f.'1.
(t) Covvper fl'. 390, Ἣ > , J ’(ῃ) Idem t. 28. f.''3.‘ ⁴ J „ t
{uQCo-v'vper. ’“ ’ ,‚ (ω’) ,Γιβναιιζεηῂ c. Agid· ξ n. s4· Wepse'r ⁴l. σι
wa Nscholls p· 44, Buffon t. ἀρ... 146„ , (5¹⁸⁸)“svvammevdjvd'1if:6¹92ss λ, .

(x) 3÷÷7Y⁹J¹-‚1³„61.t‹ 34. 1 , , (ο) Trson p 44. ’ ᾗ ”

Δ»(κῖ) Euflon t· 8⁴ t* 45. μ ’ (p) Paris. t. 3. Ρ. 2⁶ p! 6ο. ,,

(5¹3¹ μ,(ὶῖΙτμψκικ-τννιιψ.. 2 . (q) Comrj‘j. Acad. Reti. XIV. 'p- 104·

(22 3331 χερεῖ. eJusYanirm p.. 30· mesen ΕΒΗ. ὓ(δι’) ᾼὲζ.,,,ετ,υ<1. ειιῃῖἶιρἓςζ ιη’. Νὸψεμπῦτ.

Nar. Cux· Dec· ξ. ἐωη- §obs-4167. ’ ¹ ’wysiapfimmexdam pg‘ gajoffgofess'set *pr 26. ’ 75
043) sszroeb. 4. 8· p. ¹05· Videtut consentire (t) Graaf 'saeaelpaart -υὰὲι ῗῖς-Ὴίψῖἶει J c thikm‘

,οἴέῒέζ §13113 txsssnss,51··2902 , ² ⁷ ξ , lopv, „ng 551. Cla-,rkg phil trans- „8:*35v ffRerJska .
(μ’, Pfflffs-,lff- ξι. p. ιι. Ι ψ Ερίίίζ xv.·31“›²c‘h HI, p? ιρὴῄζῑθὲτηϊκιη ’ ,anat-1303-
(3. bpse v1d1 . ι “ 158. paventes-11 [ps 308. De, flatu ffagffif-,poy 65.

μ( , Wfpief Dffguc3⁴L ἔρῃ, 3. obs! 167. , « (υ) Famam-Albia. L. IVv βξ -19

e) kais· Mem. διε. 'a 2· {²³3- 44› &'‘·?3²¹5m·. KVV)‘E?³2⁵¹1‚F4?{²¹”5 12¹9·;-.Lff5⁴''⁷·³³³“²3⁶⁴²54'ffl’ ³:³1 ’Δ

