sECT. I.SEM1N.MASCUL1 ORIG. ET VTAE.187
membranas (l), 8( ult-ta rostrum coll cu‘li sem‘malis (m) producitur.. Potuerunt
aliquando per eum (1υᾶ11111 ipsae glandulae inflari·
Liq uor mucofi est ingenii, mutelli (010113,
Saepe ipsas 8111ηά11133 vidi, neque desuetum, quoties curam „adhibui . Lem
tamen, anquando mimmas ἐωίΐε, alias omnino mullas-(ns), Altetnam ὀεΓαὶίΓεςνιᾫ

{HQ-lffgffgrgg humor 2urethram 0111111131, ⁷& humeaet, :nemo ‚dubitat ’(ο).

55. XXIX. Aliae glandulae ejus regionk.

isthmum, quem contmuo dicemus, 31113 quaedam, pene callosa, cruenta, ³·ce‘11u
{osa caro ambit, ut tamen ab isthmo separares.

Id Alexim Littre ( a ) glandulam di-vit, 8< vocavit antt’prostatam , dixitque
unicam 131 m, multisque ffufiibiss {cripfit urethram jan-orare.. Alii appendicem
prostatae veum-is dixerunt (J).

Mihi non videtur 8111ηὸ1113.

Tertia Covvperi (c) glandula §sub 11)Γο -ὉΓΓΕ 11111113, m urethrae (d) curvam‘me
Ῥοᾗ13, duobus (e) osculis sub priori Covvper'i glandula aperta, ab :fiiis ΕΙ. Viris
- repet1tu2)(f); tamen ut ,3111 eam raro ⁷( 8 ) se vidiffe ς(1111311111, 3111 nequa-

113111
q Α113(111,3113111 1311013111,ξῇ118111313111, ,sub extremo bulbo 81311111113111 ’1111- sam-¹

mus (i) v’idit.
,Harum neutram :mihi (01111811 111ἆίίΐε..

{§· XXX. vrethra (a). τῇ

Hafienus organa diximus, Qquae semen 3111 secernunt, 3111 advertant: aut certe
lffiquores vax-105 e1 admiscent, Supersunt organa , quae semen transmittunt, 8( de
corpore exprimunt

Communis semini ,δε locro per methram via est, candem .‚ qui ab ex'itu
vesscae incipit, inqzne fine penis in homine ,., ὅ( m multis qmdrupedibue aper}-
1111,Μο111113 est, ⁷non qufflem valde sarus, ςυειηὲ) 111 'homine urethra 111 {322st

a 2 gano

 

’- Q

(1) Cowper t. 3. f. ι. ⁷ (d) ibid, p. 6.

(m) Idem ibid· (e) Tab. 3· f 3.

(Π) Mo gagn. Adverswlv.12.26.27.3tae3am (f) Tertiam etiam conpleri glandulam {nAJcat
Roelm r Praef ad Fascit. observ ,pag m , R ³-s Lim-e p. 3¹5 nommaz 'ijlow num. 555. deit
fime reperiri Ca ffsbohm ’111 M S Nunquam vidit, Famam, vs absque dufius p 165.
qui tamen depingit cl comper p 10 (gW Ττ ²bar rran n· 3²·

(n‘) Mor rgagn. Sed. 81 caus. 11. p 196. (h) se mc ed. nov. Ess. de phyfiq· p. ²²0

(0) Duvemeu 11. p. 307. '⁷ - Boe hmr 11.,ς

(ὃ) Mem· de 1700, p· 3¹² Habet estam Keil (D Mor νεα gn· Ad er r( {V p. ²7· Αη eadem
P- 94 Morgagnus· ὁέηαι· nov. p. 220 Caffebobm Eira chi apud Mar um the-³ atr· Ρ 416· qu' m
¹²¹ Μ- S· promitt· r, cum (1υὲ111 suo se de ⁹⁴cripturum

(b) Fanton ad Mangee 11. p. 31· (a) Urethram dicere oportet, non uretetem

(⁶) Cowper t 3. f, 2. Rufus p. 3,

