sECT: 1. SEMINss. MASCULI emm-,j izij‘IAE.. . · = 2215
ἒὲἐέἕὰἳῐῖῴοὸπεις εἷ·- intestino-1 vss'cinas- ‚. veficam·‚-. pa'rvl &1¹sp 8( ἦ·ἕ’ρι·ἰὸῃ[)ῃς ds,

θ’. Xss'ssVHss II} R’amt'ss extra pelvim}

Extra⁴ (ξ’ )’ pelvim pudenda* ap'paret‘ sub⁴ pyramifiali- muscusp ('l)³‚.4tendit ad?
E'azmenmm ( m ) , quod ab ischii tubere m os‘ faemm'5- enam-rin— coccygem·
pfioducitur, ὃ( dat ibi pyramidalir glutaeo magno* ,1al'1q1510t'3 surculos} {tiam per‘·
intervalla figmenti* perforantes (n),2inosculatos· cocfiygexs‘›{o)3'Tn⁴m-J<alios numus
duosve trans obturatoremf internum* 52 &btumtrjmaeff (p) ,- δε czrcumflexae‘ internae*
insertos ε, tum proffindum (q) s qui-¹ fecu'ndhffl‘ gemellqm ¹superiorem ‚ etiarm Ob-
turatore tefi'tus‘ ,⁷transversus<secun-it& {36:1⁰⁶ ὶίὶῖἲιίὶἓ pemost'eum‘, ad trochant'erem
maj'orems δέ per'vajlecu1,am=‚2 inter· caput*‘sfemoris'‘& tuber ⁴ischiiad supercilia—⁴-
acetabuli veni& inosculatu& cum*- obturatorns-JQJ„ &i cum³ clrcumflexae' internae2³
ramis*adscendentibus* (εὶς- , ⁵ .. Ξ ,2 ἡ ·

Inde pergit? pudendaacirca‘ ligamentum* (t) a spi-na* ischii’ad os sacrum ·& ‘coc-³
cygem tendens³ ὃ( circa· musculum coccygeum exreumfle‘ffltur'3ss tetsta- ligamento*
suberoso-«sacro (a), δέ ροιτσ apparet? in v'all'eculas· intetftuber‘ischii ἃ anumf

‚sed teeh'.membrana tegente·obturatoremssinterpumff secundum eumssrriusculum*
firmataffivbv), ut parumemineatga neque vagarr (x) poffit-. [παῖ deor-su'mfad muasv
sculumfufquertranfverffim (y >f urethraevpergita- , ,

Eo> in spati& ramos‘ edit* ad‘ obturatorem- (z) internum²,- tuberis* ischii· perio-2
steum ‚, etiam trans· id *tubeframumwd'capita’flexorumfemoris ‚ solumve bi<
cipite-m· (a >2 euntem, ἃ cum³³lobtu1jatolssiae² ramo · externo'fflv ) ’,ι cumque· circnma*
flexa‘-internardenique‘cumssischiadica'st) inosculatumn > - ἱ

Maiore& sunt‘imerni-·‚.digni1nomine·haemorrhoideomm extwnomm‘( d ), quoe--
ΞΠΙΠ ‘supremi-³ coccygem' ( e ). adeunt* ,- cum< coccygeo'x ramo¹ ischiadicae inoff
“ ιι at1 ,, ι ⁷

Ani} profdndil ad? levatorem: ( f) ani} numeros?¹ tendunt& quorum³ plur-ima eum?

· · — muz:2

u—ffl-ss‘fflffl-h—“nna - ὲ( . „³ w. ,. ,Ν - 3 ἶ* - Α .- . ..Ἰ w«. ,ἡ , . , , , ,

(jx-3 Duvemey‘ tab: 3: e. ei e: (xv Fsssc. IV. Tab- 4? S=*S.” lifutaud ΡᾸ 497Ᾱ’
(ξι-ς’) Ut se subducat *sub internos* offluratooee‘ LcDran- tab· 2. ἱέί. R„—

Samper. τμη-Ε zfflad Ω, ¹ (y) Fasc. IV. Tab. 3· n.‘ tab„ 4. ad b. Licu-
,(1) Pasa-IV. tab. 3: d. ες Fascws: tab. 35 a? tauds p0‘497: » Δ

fasc. 8: tab. post. οἱ ι - (Ζ) F5sc. IVJ Tab‘v* 3. Γ. tab.¹ 4} xs x· κς.
(m) Fasc0-80²tab‚’ postae b. vvznslovv- m 247⁶* (a) VVinslovv„ n. ²48· Fasc: IV. tab· 4. tab:

qhesqldenss Osteggraph; tab-⁷·390-VVeiawbrecht2· syna· 3: Af2tab.' 4· {murm
desmolog: tab. 16. 17.- (b) Ρζ 21'1.

(n) Fffsc· IV: tab· 4. Ῡξ- ' (e) P* 2134v

(⁰) P. 2130 ι v , (ὀ) Uhum'ramum h'ab'et' Vthlbvff unffi-'²470'
ζρ) Confa-f34st. 111. pfassfupremum 0⁴· ἶ L‘ieectaisd 1⁹‚‘·'407· Habet 8( Vesanus l· 3- C· 7·
(q) Fqscffrlv. tab· 34 d. Externae Rolfink ΡΞ 1176} C, G: Eutine'rde‘vas·
(r) 1b1d. haem'orrh'oid

(ἒ) find» A q , ἲ Τ Α (θ’) Fasc.' IV. Tab. 32' e inferius.

β), F· 1v--Tab. ¹1¹0-‘1j‘2sffi‘ 8· lab-⁴ PQst·'E“‘„ (ξ’) ,Ρέιΐεί 4 Tab. 3. e e inf. τώ. 4 Y.' fasc:
Bachvtab. ²4· dextrasVVmslovv.. n0‘·247. Lieutaud Vs tangss b‘. Pasav 8. Obit‘er'le Dran: tab. 2. f·
1³· 4& ⁴ ῃ - Τ v ἦ ιζ Eustachius eo'ssramo's'* ischiadieae‘ tribuit tabi

(u . IV. 'rab 3. E. Fascss ςῖ tab. 32-'Fascw

82 VVi'nslovv ibid Vink tab* f' 1⁵ ¹ f. Ρ v. ²142 ¹¹³⁷t'elffifinssv 1n¹ lat-ege dex‘tr'of cum= artjetriam}¹
lueci‘remarq,· μ 7⁶„ ' 4» ¹ ·“ ⁶⁰¹³ · θ’ Παῦε hgamentumv spmososaerum· duca} ,‚ vxdetur·

ξννὶ F.-1v‚ ‘sab' 3· D· DV nostras-'propaginesvenea-

