SFCT. l SJEM1N.M-ASCULI ORIG. ET VIAE. . ᾔτην
'Destituitur iisdem genus caninum (h) , 8< leonirium (ι), ’,δε-’,ιῐῃῡίὶξὶιξιμωιςζέᾈ
ἃ ἰιι-(υς (l) ‚ ὃς 9051} (141),Δᾶ mar'supialis (n) .‚ etiam amphibia carnivora, aug:
wi era o , hoca j . r Α ‚ 2
&vestxgonp'habemz nisi sleve vestigium in u'ltimo (q) duem deferenoe . Neque ’
pisces sveralm veficu‘lam habe& 'poffigmt ‚ nist :immensos duEius semine plenos 539
s r .
ῑΐᾳέῗὶΐξὶηνῗτξΐεξζὶὶζ (s') “simile a'iiquid , *in papilione (t), ape (u), {pusca asilo (α’),
scorpio aquatico (vv), locusta (x), acm-0 (V) scarabzo nasicprm (z) .
Vestigium aliquod 'huius vesicu'Iae exstat <apud Hippocrqtifum (a) aufiorem,
qui 'se'men ad favi· modum utrinque 1ad vesicam sedere 'dixit τ etsst hae· voces
etiam ad cellulas <iu-<fiius -de'ferentisreferri ἒροίῖυῐιῑ . ῌενορρἰίρ (b) nomme va-
¹ricofarmn parastatarum ‘innotuisse videtur. Galenus vas ‘'semmaie 'secundum 'vest-5
cae collum varicosum dixit, ‘multumque 'semen'continete f(c)3ad·dldit. ι
Iacobus Berengarius vas deferens 'in multas cavei-naias ⁴dixit definere (d) , ὃς
tortuositatem (e) anfrafluum in 'fine vetficae effe , ÷in ⁴quam ‘duflus 'defen-egis >c9m÷
plicetur . Similia fere C. Stephanus habet (f). IssVesaliysst g.) ι, υτ ex ΛΔιςοῑιιὶοιζιξ
²¹³ {3522‘1012‘5522 &225133335‘23 ‘¹5:333ss &eft-,¹33² fflffz‘ssss ω prior mas
icone} pativits. In delphino mature, ὃς 'ante annlqpn 1354„ eqsdelp WdTn' qu
ἔξῖεΐέ ἶ. 'VS 3113? ‘'se‘c'ffinffufit 353 t ‘3121‘22353125 Zesst't‘erfsssst {535220132‘} aessmi’p‘fseuffcssffi’.
rms (m), fimssem ‚ ¹qualem Vesalius.‚ -dufflus deferentis bullam ‘pingerent

ᾗ. XXV. Vesicularum ‘in bomi'ne fabrica.
Quando nihil mutatum »est , ²veficula {eminans refert intestinum -eaeeum in

glomerem convolutum f, sulcis ss& lineis -divzisum (a) ⁴. zld‘imae parti vefic3ae³
. 2 url-

(13) 2175. (y) vaammerdam r. 729. 730.

U) lbid. . (z) {dem t. 30. f. 9. p· 343·

{k} lbid. (a) Περι <emmor .

(Ι) Γῑῖἓᾶο (b) Galen de semine 1„ ῐ. t. '16-

(Φ) Buff& ῒ- ’3,- P· 349· (c) De semine ibid. de util. part· t. ⁴4. ς. ιᾱ
(n) Covvper phss. trans. n· 290. - (d) lsag p. 186. ⁴⁶
(o) Tyfoea ph11- trans. n· ¹44· > (e) ln Mundinum pag. 298. 30²· b.

(p) Schelhammer· (f) 'Lo ΙΙ. t. 18. ζ Δ

(q) quro P· 44· ἲ· 5- f· ²* (g) F. ²3· διε. fatetur fibi ignqtas fuiffe Examff

(r) Lafies piscium veficulis anaiogas effesvzpam„ p. 135,

{merdam prodr. pag. 19--Gmelin apud Klein Miff (h) Ρ. ³188. b. 189. Ab eo Plater 'p- 158. S.
. 9. 35. . l „ albent, p· ¹02·- Arane· p. ποι. Varol. p. 86· &c-
(s) Malngh· posthum· ”⁰5¹⁰ (ἰ) Tah. τι. ,f. 3.17. γ
(ι) Χυυαηιηῗενᾱανη t· 28 f. 3'. = (k) Apud Laurentium, ὃς C. Eartboh'num ‘unffi
(u) Maraldt Mem. de 1712· tab. uk· swam· anat p. 129-,1'qui pr'o inventore habent.

ἒηςέιιιίἓῗιῐρ). 596. vfd ι. t⁴ υ. f. ς. t. 22. (1) Vatve‘rd p· ²7⁶· Arckasszgetus PiCCOIbbmiflz

zvamme am ‘p- 692· P¹ 139.
(x) Wlssnti · · hitb a f ο r (m) Tab. ¹6. f· Ῐ. ⁰ v
m qmp . eatr t. cl. · 7. Τ. ² P· (a) lc. nostr-⁴2. Alban. Adnot· L· IV· ἵ· 3· f⁴
184· schrader utri. mir. p.184· ¹ 1. Bqffi p. προ, (ἔτ’ᾴαῖ t. 6. f·¹e VVQqup-ufi

(vv) μ vaqmmerda m p· 231·

