SE& T. SEMTN. MASCULI ORIG. ET VIAEf 183

Fiffijra illa media· dudum fecit, ut per eam ,unico (q) du&u,crederent anato-
vmici( {griptorffs dut-‘Ius- seminifetosz aperiri ,ἦ ante Lealem* (‚ r ).γ Perpetuam repe⁴¹
110² 5 . .· ’
’ Vera· tamen fabrica· Eunacbr'b (t), iam innotuit. ⁷

Varietatem‘hon νὶἀῐ,κ ῃῐίῑ ἀυξίυς inique altos. Potest fier? „ ut‘ aster* duzstus:
seminalis excaecetur (u). γ’

Nunquam vidi dextram: vesiculam: cum-⁷ sinistra (ζ vv> communicaffe·. Trna
ostia rariffimff putb’ (x). ’ ι ἡ ¹ ¹

Phgs'cula⁸ animalia ff me inc‘xsa'* duffim &miniferoffl fere* insertos* habens, ut me
homme (yffi. potissimum* arses, & haed‘usu. ’ , , ἢ,

In hoc· ceterum·¹ colliculo· ffequens³ effi sed& carducul'arum· (ἢν qul-bus· urmae·
iter intercipstur: ut fint·‚.qu‘i‘ non—⁶ perpetuam (a) in: eof· capite hujus
fecerint- ,ὃ sed} tamen: lbnge siequenti‘orem. (ι)

s §m xxvtn. mostata„

Ita* di'cer? omn-ter, nors prostataff, neque gl‘andul‘osa'ff parastatas} ⁶
Quav equxdem sede· Homo* glandurmn habet· unicam ‚ ad* exitumj veficae posi--
tam-‚1 pier-aque animatia* gl'and‘ul'hs· (ἶπες- habear, fimia‘ (a ), elephas ζ b )‚ cq-
’ melus f ⁶ >A equus'· Ε d )‚ cervus·( e )', taurus (f ),⁷ civetta (gf), genus³ mum-1-

num, hystrix-- (“ hlff„ erinaceus (j Ι]““”)Ῥὲ1ἰςτ(,ῐ)ζ,,81ὶε-· minor* elz-⁷) ,, mus mora}v

 

(q)³Unieum- dufflrffi fe'cerunt· Gicnth'erz-lnnit02 (a)¹ Cbnfss- Morg'ffgn'* sed: &³ ⁶³¹²ss ῙῘῘ Pi ¹75⁶
⁸⁰²⁸· 1²³, ¹3²· Aram? ’pi 105: Plater‘ p. 159. C. obstaculum a·gonorrhoea·· v3ru’lenta2 catheter-em:
Rufinum& P· *¹²90‘ sp²gel⁵ 1²⁹· 270.⁴ VVinssm lech.. morans‘ semper esti in* sede· ejus corporis gallina-
θ’ 13¹· N--Habtcoe„‹1e&'. 52 Journ.- 3.- * ginis Campa-v pag: Μ’ Nulla· tamen=cum1exsp‘efia-

(Υ) F· ²⁴ ἶ( Ρὲ· ¹32. mal-e* refutans G'raafium: retur', carunc01a5se‘d2urethrae phvlogofiss visumst:
Rssffflat Morgagnus Sed'. & caufimorbss 11.p--1⁶6. Sauvagef-nosfflog. ε, 5. pv 198· ἢ ,

(ξ) Drefuxsse Vanflovm ἢ . (1) caruncula&d'esfoflhia-g12ndis p⁴rod³iJJfitisffivi-

(oyffiffle'd‘sssflsxbw Par& admit-r: pagz ποθ-ειὶῑἶ ἀῑιξ Αθηααίᾰᾜίἷεεε 0f¹ the ureth‘r.¹ p„- ›4³9³-> m} ea
⁸²8²? d⁸m9nstf³f¹ Possem Catunculamt dicit p: 101»— plerumque gonorrhoea residet.» Azinauld‘p. 59. 1²70·-

(j—ss' Buff} pagvsoq«. Duo«⁴ fuerunt* duffluss, cumr (a) Parisw Mema‘ pour· se‘rvir‘ a 1’ hi‘st‘: des
umens vsdete-tur: Rwherezvumcumhabet Moebiuss anim. 3* p. 60. Si reae viderunt& 0- ³*

m D1ff nz· 6². Ὗ, ν Γ . Π (b‘) Mculins po· 16⁹v Μυίῖ Petrop.·1². pag. 169·
(W) qulaps fumcussuffl transversum< ἔπιεν-(ἶπες (οἳ Comme· Petrop. 10--p.· 3460· Dromedarius-
nficulas semmales· habea: Theophilus-2 Boram pff Buffon t.⁷1¹··p2 2623
²48· Ι· ζ (d) Buffbn t* 4- ps 324·.-t‚-6.1Snapert; 8.-
(κ) vaammcrdam 1n²prjedrt p: 13'- VVinslbvw· (e) idem.
af 343⁹< quatuor* praecipuar- in· turfione‘phili transs (f) Idem t.⁴ IV:-
Β 76. ν. ¹ r ι ,γ ⁶ ⁴ (g) Paris Mem. ἴυζ’. ΡΖ, Ί713· „
’(γ) wdetun* δε ιηἶ castore· m* se habere aff. erm> (h) pabis- 111¹. 29. ειμι Mem-de lsAcadL ¹7²7*
ὑεῖ. ann.- 1694?- pv36'1. p? 389?

(z) Bene-volus· iu prom-30- fib‘euon Gensel' Eph'ss. (W) Euflbm t? 8: p: 43: conf? Comma petz-opo*
Nar. Cur. 'cents vbi-›ob1'38a  circ-as eum> iocum 0 τ’. ¹4- p;- 20421ubi<additur unicums effe cujusque-
Memsde Meam· t. 1. p: 3021» oum» a* ch'irurgis ostium.-
1¹¹9 c-achula hunc comensium-erorum* memorati (i) Paris( 3: p: 3⁴- τε.. 82
G'ssaf defens. p2 50⁸ Bt Riolanw in* extremitat& (k) ΒιιῇῐῖίηΔ t. 8! p„ 1880* plures* vocar Gau-³
splgmfleng veficae clarnosn'atem sugereffi: , quando= th't'w obffiFps ²39³ ²40·
50¹¹&ssss omne& perierunt p„- 6503- ·· ⁰

mii, sedem„x

