}84 ' ΗΒ. XXVHZ PART. GENITAL. MASCULAE.

*nus (l)‚mm moschatus(m)‚talpa (n), sor-fex aquatieus (o),⁴ rats-u-s··aquaticus (²0¹⁸),
porcellus guineenfis (p), agout1(q)‚ coam .mundj(r),& genus felinum0-tigrisss), ι
panthera (t) ‚ camp-ardus (u) ‚ turfio <1»-v),rphoca (x), δ( castor (y), vmlpecuia
rattoon (a), ὃς mens (b). · , -.

{tiam serpe-ns glandulas duas ,., praeter testes , habet, quae semen in penem
affundunt ( ἰή· ), Aries ὃ( haedus, 8< marsupialis ( b” )‚ ὃ( alia animalia nihil ’
prostatae fimile habent. ,. * .

Homini tamen ὃ( pygmaeo (c),& leoni (d)‚etiam cani(e)‚tum fere hyaenaeff),
,ὃς erinace·o(g), 3< mur} maiori (rattm) (h) ,uni-ca 8( continaa est prostata,etfi
levi quodam sulco medssq dividitur,etian1 superius . Non ergo debent rd-uae dici,
ut, >fere veteres (i) ὅ( ahq-ui recentiorum. Verum restituit olim Vesalius (k) 8<
nuper Dffmgagmts (J), χ ,

Glandula ‚ aut c‘erte cellulosum (xm) compassum corpus est θ 'quod prosta‘ta
dicitur, hfflenus utgunque cordis forma ( τί), quod ad veficam craffius ‚ ὃς
ea sede quast {inarg12natum ( κ’ ) fit ‚ verstxs urz-abram autem gracilescat , ut
ejus fines accurate definiri nequeant: Subjicitur partim urethrae ( n-† >0 ut re-
ἃς) intestino (ο ) infideat ‚ ὃ( veficae : subjici—fur er-iam v-eficulis (p J. Eam·
dem ‚urethram superne ampleffltur (p* )‚ ut samm major ‚pars ( q ),‚p‚120statae
infel-lus ponatur. Cum ea *ure-thra accurate cellulofis vincul-{s conservet (’ν ·) .
Suico vasculoso ( ι) superne-percurritur ‚ qui offis pnbis commiffurae respon-
det: infer-ne vero plurimis „vasculis ( s )‚ ὃς -ceflulosa zela obnublt-ur ,2 ἃ in
mfidio aut planioss rest ( t ), aut depressa ζ t* ) . Ob :fitum suum in veficam

qua-

oen-——n--m ..ῃ-..ς- um -Β, -uaa-——a--u-n———fl-

(1) Paris. 3. p. ’3. p. 39. t. ¹8. rius 1. {2- ε, 6. spigelt'M pag· ²54· Pr'ffzw‘fiffi‘
(m) Divers paquets. Mem. de ¹7²5· pag. 339„ C. ⁷11- C. Eazaehinus Theatr· r» ¹00· t. VWv f‘m
(n) Harder εμπ. obt} 241, ’ „P- 252 verheym p, 1⁴14. &emamus :p⁴ 1153 Le
(ο) Buffon t. 8. t. 10 f. 2. i. k. Dran parali. p· ¹5-

(0‘) ldern t. 6· .t. 45. ‚mirifice ramosae0 (k) P. 645 etiam Gratas p, ma». ,
(Ρ) Buffin t. 8· Ρ· ¹4· > (1) Advexs L n- 67· ps· 28. Monetetiaffl Cam·
(q) Idem s· 8· pag· 38· ⁴t· 52· enormes„ μ pff. p 50· > - . ·
(r) Paris. t. 3 p. 2. t. 38, (m) Sffpongiosum ⁴quid effe Lieumud Mem· de
(SJPWsss 3· P· 3³ P· 13„ „ Γ Acad. 1753.. N
(t)- Ibid t. 4. (η) Deaevev'nejr ,τε 2. ·tab‚ 3, Paluccae‘ Letre sur
(u) Paris. la pier-re -f. 2.. 5 Graaf t· ὁ. ν. hic potius nimis
..(υν) Phil& trans. n. 7-6, γ comatam ping'u: {ab 3. ‚tum Dama„ L* 2. coyv.
ἢ (x) Schelha‘mmer. per t, 2, f⁴³ 1. , χ ,
(γ) Buffon 8. t. 40·> ⁷ (η’) CJmpesu t. κ. Δΐ. 7.
(a) idem t. 8! tab, 45³ ,(»ῃῆᾯαίαε-ιᾰ l. 22. fa α.. - < μ
(b) Buffon t. 6. p. 118. ⁷ (ω) Le Dran ι. ²- f 2. le* Ca5 phil. brans- n·
'kbffl Skverin- viper. p. 336. 460· rudiuscuxe. VVinslovv Vn. 356· Camper t12.
(bg) Covvper n. 290. Α f. 3. 4 ⁶. μ 3· f· 2. γ - ,
(c) 'fyson p· 45. (p) P: 179Φ , ι ⁷
(d) Suffen. (fv-Semper δε absque dubxo mim-mmmcm-
(εὖ ssuffin t· ει tab. 48· Tanta-2³2³ bipaztitssa vi· per p. ιι, , >ζ 1
detur Monro anat. compar. pag. 36. Duas fere: (q) conf. vvin-stovv n·5-35· Eoehmerrdeuracb.
faciunt· 2 ⁷ nen l? Dran.
γ (f) Bufflm t- 9- tab. 27. fere ut cani {e habet. (ῆι) Duum-neq εὑ 3, ξ
(ξ) Eflffbn t. 8· tab. 7· vide duas paulotupra‚ (1) Prostata ame veficuIas comper-t. η. f. ι,
8( concilia, incismne (εἶξε.- “ ⁴ (ς’) Idem t 4. ‚ ⁷„
(h) ssuffon x. 6.. tab. 38- , ’ -ffl Daverney tab. 4. add. Graaft. 7. P* ¹03⁴
(ἱ) lfa} ana't. ὁ· ²7-¹ Galen. urii. partsl. 14· (ι’) camper ε. 2. {a 3*- 7. ⁷ ·.

ε. 9. Colzmbus p. ²340 Parem p. 101, Lauren-

