sECT‘. IJJURIN ¹ 111
Paventor fingularis cornoris fuit Brandius (a) a quo ἣζιιηῇεἰιω (b) habfiit ,δε
I Daniel Kraft (c),.qu'1 novum inventum publicavit.

§. XXII Carbo urinae. Sal marinus.

Sive spiritus 3< sales< 11111198 voiatises ὃ( olea Ρ1111ὲ sol} abaffl Γὺ611111, five‘
ctiam ipse phosphorus, manet in imo vitro carbo ( a > 111111Ξ, migrz fuliginis
5 b ) 111111ἒῇ15 salsus totns Eius portio 111 sano 10110 fuit ξ..- ( c ) 8( in alio
experimento {3 s (ἐ ); ¹ in febre ad crifin vergente· ζ e ) --. inque vehemen
te malo nondum ςοἑ10’ 33: (ΓΜ tum ’ξς-’ἴ < ε9);11101·1)σ defervescente -ξ--ῑ (h)
magisque (1ὲέ111 nuto -ξτ, ( t )‚ 81- pene sanato-{- · ( k ).Ι11ῖ alio- curn hmpida‘
tamna ξε. < J ·

Is 61117110· Quocunque modo 1136131113 sarem marinum eiusque acorem reddit:
8< fi ione- 611ᾖᾶ0 sevefflffimo, adj εᾶο 1301ψο humorem reliquum expulesiffi ve*
mm ΓΡ111111111 fahs (m) 0111111εέ.-

si calcinafflm hane fuliginem irr aqua diluet-is ejusque aquae Γέἀῐῐηεηωῑῃ col-
leoer1s,habebis veriffimum salem mannum: quem nulla putredo destruxerit (η). -
Ιὲῑ tiam-dequi¹ urina. (ο), ὃς vaccae (p) salem mannum continet, 111 sex unciis ad

rana ecem ( )
'g Superest tamin in residuo· Bumore Ρίῄρυε Γ r ) aliquid, difficulter coagula--
bile, malleo odore, peculiaris ingenii, curn fuligine volatile, ἃ prismaticumf
{ha ΓέΙε marino· divetsum½ & a fufili ,« Nonne¹ idem est sal> Spielmannw
1 us· r ) -

Alium salem 63111111 11011· 110111τ qu'i de 11111111 paratus' siis, & de genere lixi«
vi'oso Post? longum usum salis tnriae nullum sassem fixum 111 lotio· Helmontius (s)
reperit3· sed neque Praeceptor Γ t). f
{Quare ad<saIe>m mat-mum· refero salem 61111111· cl Brovvne [ungris-b ( u ) ,.
a 10rumque vv

Ej'us fanonem in sano homine fecit isse quidem Vir Cf ῖὲῑῖ· ( x ); ῐϊὶ ΓΕ
bre ad crifin vet-gent e ‘3233ss ( r )‚ in alia cum nube tantum 52-3. ( 3 ), de ’

mde 33‘3-0- ( a ) 111- 111011ὺο acl' sanitatem vergente 333a ( b ); & mag1s emen

das-a
[Ca] ἒᾶἰΐεεΙΙ Ber01.t 6 Ρ 57· (n) Dbſjffe} Musquer p: 512.Nbuman1b1d1'0tt;
(ε) P ⁹945„ Habet F Μ ab Helmont* homim- de(ga)les{2ulgeirgp}t6tgrligare aterswm p. ς.
1111111113. 9 (p)Rutt1s Syn. aq. 11111181.Ρ.457· Mem de
(a) Βοθῖεῐᾷ. Ρ. 451. l'Acad, 1707. Ρ, 39·

(b)Verheyen-11³. Ρ 131.10urn.de Trev 1708} (q) BarchfcfirrMacquerss 1. c. Ρ. 5¹5 Poet- Diffr
m FQab pagio . Di 11111 {diam partem justi Wahrh: n. 7..-

(ε) Β Langrish p 92..- (111 int. p. ⁶3· seqq&
(d) ᾶὶνάεγεη ibid U* ’) Ρ. 353‘·
(εδ Bramme Langrish Ρ. 94. (s) N 26·-
(Γ) P' 96 (t) Ρ. 312⁴ admittebat Hofman Ραικ.
(g) Ρ. 97.- (u) Pinelli p 5²⁶ 53.
(ᾖ) 9.,100. ¹ (vv) Verbere„ 11. p 13.ο νῦνεῖὶηεοανεέἱ.
(1) Ρ ¹102. ¹ · . (x) ΒΞ [angrish Ρ.- 92.
(11) 1511101) 1³·94'·
U>- Fv2105 (221³. 96. ¹
gt’0²0 mancam} Cartes. Aeaci-1³:132 Pom Μῖ- (Εῧ Ρ· 97·
εΗ Beros. t 6, p 27 etiam Numan Ed. Zim- (b) Paom-
mss'm'· 1²³8· 1304. 81 Rheba-,41- Ρ 204).

