³82 ἙΓΒ. XXVII. EART. GENITAL. MASCULAE.
·supera‘t-. Angulus semireftus < b ) :ex administratione fnasciturr: quando qeltnlosa
zela *removeturzsomnmo -ut ‘in ›hila-rio dufflu . - .

Est temen :Ubl nu'llus ‘fuit vesiculae —duc‘lus ‚ f& insseius {bullam duetus deferens
‘se immlfitf. Ita fenim se *habuisse *vidi . . '⁴‘

'Plerumque ‘⁷V81'0, ³& pene semper, -exss-veficu'lae canali excretotio , f& ex rde'feq

’ -τεηῑε 4εἶυὲὶυ , communis (o) canalis efficitur.‚qui ex aequo ad deferentem :duflum
ὅ( «ad VP‘fiCUlstm pertine-t ‚ —refflus stamen deferenri respondet ¹( d ἰ) . Is suo ³sqdali
accnm'th ς( -e j.) ‚ 8< prostata (f) ‘tetstus , <ad uret‘hrae epartem primam „ 2quae tinaea
,glandula ‘Fonflssetffl‘’ eiusque 'faciem inferiorem ‘venit .

{Nunc ‘m ea 'sede :urethrae in *homine colliculus (g 3 est 1, *ex {intima fmem-
brana preth& fiens, -cuius ,rpars posterior latior, 8< ovata 2est ( la ). Anttorsum
&longe 5¹ss ·1‚'0stssllum·‘( ἶ) producitur ‚ ›quod plica 2est interioris membrana: rure·
thrae 2f& m ‚ejus :canalis »parte evanescit , squae *bulbo ἶἐοιῐιρητὲἱκεηςὶῐειη· , ⁴ut ali-
squam eamm -longarum striarum eminentium -edud'tum ‚ aquales {m urethra rnu-
-merosae sunt, etiam sbifidum ’ὃς -demum‹-radiatum. Capu? gailinag‘inis, setiam
veru woman-um, eum -c01'liculum vocant. ζ’Ῑη :eum ‘tumores ζ k ‹) ⁴illi ab aneta-g: ⁴
:descendentes‚.*& sp‘licae radiarae( k* >vesicae urina-rice *terminantur , ‘11³3 <duplici
ssntigna ῑυιέίῐξῗ ’ἷζεᾶκ . Nalvuiam-sso *ioco {vetustiores dne-isos& 2(l)÷di1‚÷em‡1tss,2qu31e3
m sums unt. x

Ejus ,colliculi pars ovata cava e'st ‚ ’ἃ Ἰοηεε rima ⁶( m ') vvfinditur, -quae 'in caef
:camicaveam ,ducit ‚ “pereum ‘ffilcum *inflabilemff :non ,ideo *semen 'admitten-
tem . .

Sed >latera 'inferiorasaut antef‘iora {huius scolliculi 'habent >unum :utrinque

>egcessum ( n ⁴>) .-.³ multo, ,quam ‚reliquus dussus ‚ angustiorem (20 ) ex ‚quo con-

tgnpaturst :ad latera respicientem .’ ‘In veum ,ocellum fduflus ἐΓετιίἱιύθῆἓι·κε’ὶυς lare-
ns,.-sub1to ,, fpaulo >cis finem :fuum , ad angulum pene ‚sedium ..extrorsum re-
flexqu ‘se inserit 5 :Perqueieum suum :succuriw -in urethram effundit. ‘Eos soce]-
vlquzlngult'u‘n1s meis incisionibus {oblongos fffuiffe ffleperi.. ,Anulqm -valvulosum
gexrcgumdatum ‘non ..vidi s( p). ’ ’ fs

ffb) Ῐ-εᾱῖι 3⁶- plavke phu. trans. n. 35. (1) C. :Bauhim -p :98 Fabric- 'Opes-uphir. p.
(c) Gbaafj. ό. Duram f, 2. 175„ spigel p, 253. Riolan. p. 818. ςΜσζτηςιε. p·
(d) ,Phil- trans. n. 494..etiam Graaf t. '⁴6. εἰ). 3¹8- c. Bartholin. Inst. pag. 34.T.15·arthol·ssanqt.-
,Bass- t. 2· ff ι. ’ “ - ηῃονῃῑ, p. 239· θ. <le Marc‘hett3 p. 24²1- ==D¹⁰mfi
(θ) Albin· l. se. ἱ. 2. ,ἃ p. 21· {VVimlovv (n. 52:012chem. p· 18 Numam effe Βανά). 3⁷· P· ‘¹04-
34⁹- ’ ’ “ ’ (1³¹) ln bove =VVepser ἱρὴ· Nat· βψ· ÷Dec3 1·
(f) Graes t. 7· p’nil. :trans ³1. e. ᾗ sann. 3· obs 167· ln ove &fhaedo»v1d1,.· ὃς εμςιιι
(ἕ) Eustaeh. t· 12. f 3. Gvaas r· ς. 6. vTerra· ¹in ariete VVepfer in equo snape p- ..4¹-
m‘us glan-d disgreg. *urethn f 2.-1.1'nr⁴e‹Mem. de (πή Morgagn. Advers. 4· ΑΛΡ· ‘5- f· r¹· 5²· αἶψ’·
1³ Acad. 1700. {VVinslovv num. 543. Albin. Al. c, per gland vrethr. 1· p· 3· Azbm, f· 3· &hluth-
ἷ- 3· ·C⁰v'‘²Per „t. ¹· 3 Morgagn. Advers. ,4 f τ. βίης mnemosyn. ‹f. 4. Campert t· 3· f· ²-

ἓ· Dar-M· ,5⁶- in Ᾰῖῑξτο des ,maladies de ἰ’ urethre (n) Eustach· 1- ‚c· ‚Varoh P· 88. Teyran- ⁶⁰²?v‘
,2c2mert.. 2. ’ ζ ’ ,εν- “ ,« -
(ᾖ) ,Gk-,nis t. 53. 6· ³& «priores . p (ο) Nimis amplos Graes t. ς. ΆΠὲῑῐῖΜῖἷΠΉᾌῐη
(ἱ) ⁴‘3'‘'²¹f··¹· Δ9 Morgagn. Advers, ι. ,p· 4· 45. 'reeh Lyserxpag. 65· aegre ,conspgcuuug vzgmp.
1. ι. Darem. frontaria. xp. ²04- Albin. p. &co-vv· 1Fu⁰dam med. p. 137· exiguum anchx memor·

per t. ι. Camper t. 3. f, ι. ” ,.ἀε’ valentuom, t. ¹3. p. 13²*-
(k) L. 26. p, 89. (ρ) ννὶνυΙουυ n. 542· -Cafflnfflhm J· Μ’
(11⁴¹) Duverney a. p. ³9²· H0Jman. sphine‘tegem Davermy »ι- p· :9212

s

