sEcT. 1. RENES, EORUMQUE FABR‘ICA.

ξεττ

ubi duo quidem, quorum in pelve ( b ) alter. Variis *aliis ‘monfiS unFJsum Ciu
Viri renem viderunt ( i ). Neque debent eo exempla referrr 5> ln qmbus' rer?
alter {a'tet sub> adipe κ< k ), aut casu consumtus est ( l ) , quod mtms frequen-
ter a calculo ( m ) impaflo*³ aut ab ulcere (n )‚> ant ab aqua ( 0 )‚ aut a eal-

cuI'o alterum meterem obstruente (p )‚ ς . , , ⁷
horrnms, umcum fulffe renem credas ‚v

quoties vasa uariu‘svis renis sunt iu unum congesta ( r )‚‚

autem , 8< in ipso germine sutum

demum ab utraque causa ( q ). Vere

aut vasa etiam

alieno roco ἃ fitu edita, quoe ad* vitiosum fitum renis umce‘ potera-nt perti-

nere (s).

Duos in nno fatere renes fuiffe ( t⁴ ),> aut tres in universnmfi tp >2¹ aut qna-
tuor (vv), aut demum quinque ( x >s id qnidem nun-c ad' rafim-es· m fabnca'

<regenerationes pertinet ;ι nifi aut lobi

tunt , aut alia corpuscula

paulo Iaxiores (ΖΙ-π. Viris fraudi fue-

, quae mul-ta in parte posteriori renis succenturiati

Cl. Duvernoi repetit 3 in antemon famosa, δε quae ego- pro·- gangliis» nervofi&

habeo Gy).

W*

(h) eustach. t. 4. &chanst-refe sd Diffi Halia.
Hommel comm. Lit. Nor„ 1743. hebd. 36. Trevv
mid. 1737· hebd. ²4· stork ann. 1. Ρ. ης. zoe-
fek obf. p. 28 ¹34. C. Bau-hin t. 24.

(i) Laurente· h3st. anat. p- 152. Fluvanf. t. ι,
Ρ· 344· cum unico uretere‚- Journ. de med.17601
Nov. ¹758· May. Bresh Sami) 1746. Ρ. 43. fn
eum vasa utriusque renis conveniebant Birtha. 1.
p. 485. Morg. Adv. 3. p. 67‘. Unicus ren 81 am· -
plior Mekem obs. 37. Detharding glani: l'umb:
μμ). nist. de l' Aead. 1730. 1?- 39 Unus ren δὲ
meter Hist. de P'Acad«. 1700. obs ι. Unicus oum
quatuor pelvibus journ Sav. 1677. n ¹7. Alter
nen omnino nullus Ταίρ. Ι.. Η, ε’. 31 Morgagn.
sed ἃ cauf. mmb: 2. p 35 nist. d‘e enflad.
1700. obs. ι. ut neque ureter effet . Ren dexter·
nulius . Panarot. Pentecost. 1. obs. 3. VVrz'sb‘erg'
embr. p. 5¹- Brem Mag. t. 3. pv 488. Morgagn--
θεά, et caus. morb‘. ι. p. 268* Rhod. mantin* 2‘3-2.
sinister ⁶nuflus Bagliv. fibr. motr. p. 4 Petsche
n. 79. jem-nr nled* XH- p'. 349. I‘n gal-lina alter
defuit H'arder apiar. obs 17‘. [η agno Morton‘.
nat, hist. of Norrhamp-tonshire p 448
8501!an dexter in adipem cenversus Morgagn-
e . . p mx.

U) Unus ren ‚ deleto altero Ernst. S‘nml, ‘724³
Rkvdv mantiff. n. 3²²- Unicus Chalbffilen. Ρ. 272.
Tstst'ng rustuuren. p. 28⁹ Albrech‘t obs 12. Elas

’ obs· 3.· 4. Ρ IV. cum aster in- hydntidem abiis-

ἴα ’ mmm-²30⁷· Cent- Ι. obs. 175* ἱρὴ Nanctum

e ⁸ Ι Β Ιω“α.--Μ· -ὼ

vol> VI'I Unffe‘us in calculoso Mekern obs. 37‘.
Harder apiar. obs. 76. Duvemey 11. pag 260.
Pau obs. 7 Blaes Ρ. lv. obs. 4. Albreche obs. 12„-

(m) Valiftxerd- p 587. Collot· p.16·- Barfolin.
Cent 3. hist-”35 *Pau obs. 3. 4. murder apanp.
71! Titsingh rustum-em p. 389.» Morgagn. sen·
mot-13. ι’. Ρ ιόι. Bresh ⁵³'¹¹¹¹·-¹;⁷¹⁹‘ p. 93. phxl.
trans n. 183· Fvank' eas. nephrxt. Ι ¹

(ῃῖ eamerar. histor« ren. anat· n> 8⁴05H1st-morb.
urati'sslav 1702. p‘. ¹83. Le Dran. obs. 66 Μον-
gagn. Sed. caus [ποι-Β. 2. pag. 178.. ph11. trans.
n· μς, Bias obs. 7. h. V. smet mxscess. 1.. Χ.
V'Vill'k's urin. c. ς. fn veficas· pure& caleteenas
mutatus Mekem. n· 36. Ι. - ⁴ ·

(ο) Hunerl‘ag de haemorrhmd. ᾖ ⁷ · ,

(ῤ’) callim p. 491 mammen. ad 12⁸2chim.p.134ir
Bias obs> 23. 24. l'· 6. ’ ⁷

(q) stork emn- 2. Ρ. 256. 257.

(r) Birch Ι. c. Ι

(ς) F. nostr. 9. ἱη Opusc. pathol.

(t) Bl'as οὒ( 16⁴. l. 4‘. Ἰ ,

(u) Ex Tal'mudicis libris Ginzburger ‘methul-
mud' pl n tun. Laureae. pag. 25²· H'abet Eu-
ffachius ρ. 5¹· et pinxit t. 4. f. 5. ubx ren alter
perexiguus, alter in pelve est. 7 · .

(vv) Schuxoee Haarkrankh p. ιη’ Laurent.2b1d.
C. Gemm. cosmocrit. pag. 105. Marchm. com-
pend anat. p*- 3¹·

(i) M'qlinett. p. 305⁴.

(y) Comm. mad. Fen-op t 13. pag-367 368.

