ᾖ ΧΕΟΓΖ, Ι. ‚SEMINE MASCULI* ORIG.- ET, V1AE‘„„ 15»
uon· subeat3 inque ingume mrotetur‘ (e), aut in anulo (f) saut* demum in ab-
* ¹domine maneat (g·),-. quales homines veteres· minIme ignoraverunt‘‚ 8< dixerunt
·2esz¹ic0ndos.1-Nu11a-3inde* noxa> sequitur' , δί ‘potius' salaciores fuisse anaores- ez»
stant (h). Sed etiam inanimalibus ea2fabricayreperi‘tur*(f), Resummn12ffflffe {ff
abdomfff per* anglum-1 testem , cum fumculus spermaticus* steatomatiadhaefiffet (4),
exemp um reperxo .,. ί
Neque id⁵ r'arumtst, nullo-¹, ne mucoso-''quidem'‘ obturacussm.. neque ce1·11²11bso„,-
aditum ex abdomine ins 'vaginam‘ testes> claudi , δί, continuum* apertumque in fetu?
&zet-{ff} ., Ita: saep& vidis (l) ,ἃ alii CL Viri- (νη) Hermam congenitam ea? fabr'icas
-ειειῑ n

§kf 1113 In⁴ bomine· adalim»

In homine-adulto& i'nque esaffib'uff animalium* ruminante, &rapace‘ffvteffes‘
extra abdomen proprio* saeco} continentumqui* ad» latera· penist dependet :f scrotum·
, veteres» dixerunts- ⁷ ι , ἦ

Saccus‘· est· per* medium* profunde’ in· duos‘ saccos ovales' divinis} cute‘fa&us‘
ῗῗεεὲἳυί :1 crispis< pilis21 conspersa· ‚cum strato-f adipis?- non= multi& nequerlaxi
u με 0³. v 2 -
4 Est‘ autemt sub eadem? cute* pecunari- invol‘hcrumgr- sams veterum (*o‘·)·‘‚. rus
henss, vasculfosum: ,ς nont veress quidem} musculosum ζ, p, J.. ,ι neque- fibris* fafiumz-

⁷ ΒΞ*

(ὦ Schenk p.‡6; Salmuth³ Centf· 111ss obs-‘633³‘
Pqtfaccount. P·'30· 35· absque scroto . Confer
exemplza *¹9⁰ pertinentia Pinaei desvirgin- pag.
³⁰4- R1va m immisti. Hafn; Vbs. Ie'n 106 voh
42 obs. 66·<vo1··5. obs. 581 '1'0 Bartholim Histo-
Cent. ¹. n. 36„·anat. p02208j Salzmaeff obss, Ve-
neuf p. ,33¹‘ Comvait. Nor. ¹735· hg 14. spring=·
feldcoal1t. part. pag: 29: Heishw· compa· t, 6. f„
²5· nep-26. Teichmeyer medicsforens. pag-126.
Υᾼίᾷεἰέι Μεά; leg. μ» 1· p. 44: ³45· δι” de altem*
test? Ephr- Nat: Vol. lsann: 80. 324nec5112ann2a
obst 14· Cent- IV obs. 124.

ν ⁸58⁵) Vaga-*Bruchef pag. 85. 8622 pr0³herniasha=2
fig& Pott’atcounto-fn 35: inss‘eodem' cum=‘inte=‘
stmxs sacco .
PV(}¹1)6C. Baubin„ Theatrs po‘·94=1Cardarz0- variet}
v(3) In⁴ariete‘ Humew p: 79.» Giaaf'p? 7;·des'
sefresssheatn' d’agricult. pagq 384«v In vitulo-³
Kerkprmtzg obss13.2 ln san‘ercraaf pn 6‘ Irr- ovis fe-
tu·v1d1³. 131 cape, equo-5 fimia comper pi 2430*
Ad 3an5ma11a rejicit Reneaulme P·‘¹38-⁵

(k) sprf'ngseld ccall morbj ne 170'Testiculum‘
*effusum testis cum dolore·-pro·d·ib'at‘‚ ut! repelff
lere p'offet Blanfaard chima-&pagi 388.> ·

(¹) CommJ-Lntti ¹735ss heb'dss 14.1hern. congenw
1⁴1 Π· 4· 5¹³2· n· 1-JC10-camperuss multum 1abo==

ras, ut se*ante”Pbetium‘—hanc'rem' vidRsse osten-2
dat, ab anno fetro* 1756. Parifinis {gum-azam*
anno ¹763- neque a¹me aut anno 1735.'admiffam‚-
aut'a110021742 ( Ρ. -66“.’ δ-νετυηι in Diffi de her-
niis congenitis-*duabus ann÷·1749. ὃς- 1753· testis
fitum'· verum δεῖ vaginam-‘dixi‘ ‚ etsi'·annis*1735‚
&'1742.seamdem‘rem ‚ in fingulis exemplis vis
sam, non³descripsi non-cupidus ad unicum exem-
plum partium* corporis-humani historias novare .>

(m]'1nde*'Campev*· pag. 248* qui> rariffime clau-
sumfvidit2 pag;-251·12530=2540-P0tt 1ss cs Humor
p. 80. 81.. 82. f: 3. 0. vidit ἃ· Ηείβενιυ de³sup-·
pur hern.— in³ carcerl non*⁴ leth. ηερε. Covvper
ad Bidlst. 320. Remaulme herus p. 1380 Gmelin
Comm· Lit· ¹737=‘n· n& prior J. vaammer-
dam in obs. schraderi 5. Dece« 20⁴& not: prodr.
μ’ 7ῖ Sc Harder apia·‘0·p.²' ⁷3¹9- 8< J.van der Hult
in versione opusculi Rene-autmii p. 1528. monente
abrupere& Olim J‘.·. Mers natm-alis processus pe-
ritonaei neeeffitatem* agnovit Mem->de l'Acado-
1701: p.·283.-conf eumd, 12527901

(n) In‘Progr. cit. Etiam Pon p 202¹

(ο) Rufus 2²: p. 64· ⁷ . ι ,

(Ρ) Fasnton, anat: p: ¹50 Manrossff at demffl
tl 5- Ρὶ 1· p. 2675 Lieucaud pag* 334. Hssvuerman
Phyfiolog. p. 4: pag. 316. Sharp¹enquiry³ μ’ 780³
ut* originem» famae- brutis: tribuas.

