243 m. xxm ΒΑΜ. eamme. MASCULAE s
ᾧ, Vis. Erefflo.

Ut femen in vesiculas ν311131,1“013ε vire s circumeuntium humorum, 8( 11113- »
sculptum quorumdam (a), sufficiunt Non ita est de reliquo itinere , quod ses=
mini 3 veficulis in uter-am describendum 1111131311.Ιά enim, 8< quid em in omni.-
bus 31111113110113, quibus penis est, per ereffiionem aliquam demum fit, etiam 111-
136113 (b), ut in ape (c).

Nomen 3138110013 imponi 111115 incremento in volumine penis, quod 111 homi.
ne 3 301111111έῖ3 trium corpo-m· m cavernas 0111111 distent 10113 provenit.

Non 311 certe facile dl-fflu, quae causae sint 31113 distentionis.

Princeps, & natutae simillima est in boni 1311111113 copia, qua testes· 8< 113113οε
1ae 1111113111.Αο ea enim copia incommodam quidem & 13111113 -Ρ1311101115,00111«
iique doloris nascitur, ceterum facillima inde ὃ( 1310111111111113 succedit 3136110,
s] alius quiscunque stimulus accefferit ; semper eo minus 03011111051000115,(1110κ
magis haec seminis receptacula eat-‘hausta fuerint.

Huc pollutiones (ε’) 8( seminis effluxus (01²) in homine, cui testes amputati
erant, nulla nunc glande stimulante.

Jta testes avibus verno tempore , multo se 111115 maiores (d) 111111, ἃ cuni..
auli ad venerem ardentiffimi , quibus veficulae seminales pleniffi-mae (aff)

Hirhc salacitas ab amputatione (e) «amrisj sanguine 111 vasa cit-malibus proxima
conge 0.

Hinc fecunda illa -sera venus populotum septenteinnalium

Neque mirum foret (f),s1 cum tribus test} bus salacitas 1113101· esset . Etsi
etiam 111 unico teste (g ) satis generatur seminis, ut fecundus fit pater, ,qui alte-
rum 31111111,,113(1113 00833111 causam sapienter (1101113113 dissoluta fuerunt (h), etsi

1131111111 cum (111311101- testibus homo infecundus fuit (θ’) , tamen cum seminis
copia veneris cupidinem increscere natm-ale est.

d slCredas etiam huc referri erefflonem, quae fit a saturitate bom cibi ,Scapha-o
11 aci

(xfigffggerres 11 quid ineffet serii, salacitatem 30 arteriis -spermaticis magis
l ls

Altera causa 111 13110 homine 313. imaginatio ‚ five qupx (10 veneris, (11133 ex
qnacunque causa orta, leffione, visa pifiura , 1113010113 voluptatis pristin-32 ,
confabulatione, 138111, 8( aliis causis ‚ m sano homine continuo 111 ereffionem
erumpit . Eadem nofflurnam illam 8< solitariam venerem sola absolvit qua
se 11311113 nimii seminis onere liberat variis ‚ pro varia seminis abundantia, ὃς

sensu

(a) P. 246. de pharmacopola Islando·

(b) Geofv οἱ. infestes autour de Paris. 1.,11. 17. (g) Timaeus L 3 cas 45. Franco· Ρ 59 Pare
(ς. 1 svvammerfka m p. 510. admin p.21. Μοωίεεαιι. p. 101.

(Ἷε Pu man Loherkranz. p. 623. , (h) Traitb des Eunuques p-142.

(c†)> Vogel. anmerk. p. 188 189. αι’) Venena n. 2. pag. 4· sed vide Sess 1 §19
(d) Tripn VVillougky. 0111111101. p. 8. (i) Fontem ad Vesal. Epir. Ρ 23· Birieln mg
((1 ⁸) Bu χοῦ t 6· tab. ες. Α. ⁷ advers. n. ²9 ⁴Idem. Eph Nat. Cpr. Dec. 1· 31111.
(3) Eoevhaave prax 11 p. ²05· ². obs, 208.

(f) Μ. Hosmffl de getici-flat. Birche Ξ. 131174.

