&ECTX' I. RENES, EORUMQUE‘FABR ICA. 35·
;; Amul-'atius inspetstus ren humanus,superioremmfinem craffiorem,breviorem,
ὃ( latiorem habet .‚ inferiorem longi-ore ,m .‚ 2minus craffum , :in aciem magis
exeuntem, x ζ
Posterior renis facies etiam magis compressa :est ( k) , effi id discrimen ¹non
est perpetuum . , ,
Hilus redie >cum arcus turcici .( l 3 φθόις) curvaminft comparatus suit A, qul
tribus ⁴,curvis v>lineis >fit ., 'superiori .‚ inferiori r, *media ., vomnibus *ad {hilum
nabis„
g Hili setiam *anterior pars m‘a'jorem partem -de rene detruncat ‘3 posterius rem
minus mutilus, in hilum longius :producitur '( m ’)’, ut 'vasa ’fenalia Δ, rubra j&
urinifera, sustentet ( n >. >
Medius vren fer5313ntrorsum :eminet ‚ 'inde utrinque &etror‘sum deprimitur, su·
petius enam ,mag1s. , =
Ὦ fSuperim-es xenis ⁴utriusque ‘fines ffibi etiam propiores sunt ζα) ‚ :magis distant
m ermines . *

ῖς, V. Reni's bibuli..

Γ “Et 'in homine ἃ ‘in plerisque animalibus, Ten .‚ ‘qui unus videtur ¹& numeraa
nub. componitur ex aliquot, incerti numeri, minoribus renibus (αὗ , quorum
<lumb-et omui} habet ad vise-us >necessatium fabricam arterio'sam Ἴ duflulos ex:
ctetorios ι( a . κ ⁷

In fetusp) humano haec fabrica satis revidens est, cuius *ren <cubamus compo,
nature, equidem per cellulosam ‘telam in unum viscus conjund'tus (c), <quorum
quodhbet papillam habet ὃ( τειῑῐιωη ¹>uretericum..

Eadem parur? 2⁶st penis bubuli ( d )', zqui :ex tuberculis fubrotundis *componi-
tur, eqztaerius·d·1st1n&1s ‚ etfi :eundo confluunt. Eodem rnodo ren in phoca se
hubsst (e). Slc fere 8< in testudine (f ) ‚ torpedine (g), cyprino (h) s& aliiS
Piscibus (z.) fabricatur. <Simile quid leo ( k ) habi} ὃ( felis (l ) ‚ -tantum ’41Ποίᾷ

2 va a

 

 

 

· (ἱ) Eustach. p. 32· Wesaliux Fanum. ffifl‘. anat. (c) Harveae'ibid‘. ’

Ῥ· 309· ι = ι . (d) Plin. L. 1'1. p. 63¹· Eustffcb. p. 32.·Duver⁶
(k) sylvms ⁴1s2g. ·p . 70. Eustach· p. 3²- *nep posth. t. 2, pag. 433. Buffon t, 4. ›tab. η,
(ἱ) Eustach p. 32- Α » f. 1. 2. :callim tab. ιι, f. 6. p. 480 :RedssDroy-

Ι (m) Tab. art. .ant. Winslow n. 398. ffleuerman sen. *pam- fn bubulo 'rene :Redi- ·

¹' 14· P· Π· ¹ (e) Arqstot hist. anim. Ξ. c. 17. addit esse so·
νφ) lta posterior *facies maior fit Famem. 1. τ. lidiffimos , *sed adde Paris. t. 3. P. ι. Ρ, 195·-

Wms-loezp Π· 395· severim p. 3²³ Hartman anat. pag. 12. Rondetez·
(ὓ) Doug‘las l· C· Dwyfffl· “P- S· ⁷ ¹1³. 453· Eph. Nat, ³Cur. 1⁷. ann- 9. ro. »obsi 95.

a (a), POfl-ngem· de l’Acafff· ¹749- ·p. 500. ita Centum ἐς viginti numerat femin Mem. de
, esc11b1t Arassoseles part. amm. L. 3, Δς, 9, &cum 51749· pr499·

bubulis comparat hist. anim. l. c. 17. Isag. nnat. (ξ) Redi ῃ Severin· Zootom. p. 3²1· ‚Ronde‘leae
c. 14. add. Plin. L. τι. Ῥ. 632. Alex. &neamus «p. 446. Jacob. p. 106. Caldes. pag. v52. t. 4. ssa.-
t. 1 ’up' *2163Et1am Matpighius p. ⁴38. 89. Ariston hist. anim. L..:2. τ. 16. μ .

(a ) -Ferrem Mem, de ¹749 -ρ, 500. ” (g) Eph. Nat. Cur. Dec. Ι. ἐπῇ. 29. ιο. n'bt'.

(³0) Rondelet ps 446. Vesting. synt. anat. e.'8. 172.·L⁶renzini.. “
‚t‘ ²· ξ’ ²· Marcheqt *1³³8- 31. Malplgh- 'spigeh (h) Collins τ. 742. f. 1· ²·
form, 'set '1· 9 Βινεῑα, ·t- 4- *p- 535- }leuermd'n ἢ (ἱ) centum *quinquaginta ‘in pisce Mem· de
ἴ· 4· vag 53. ‘Rufi-sch.. Thes. ι. aff. ι. s-n. 11.'rhes. τΓ Acad. 174¹). p. 499. , 2.
9· ¹¹ 33- Etram m ovis fetu Βίας nnat. anim. (k') P ris. nimiu fele , ’δι in hyaena ’ς ‘etiam
Ξῖ 9,⁴·,'Qss}r}9 mense ‘Harvei p. 186. Quinto cum lin fetuffi ‘mano lepz'ghius p. 96. ,

”mmo Μ’Ἡᾶεγὲ ‘Embf- P· -49, In valde „tenero ὶ(1) Duverney Ἑοῆὴῆι. ἢ. P· 455· ·
{ctu &eves effe senae. -zdu coeur t, 2. p· 604. ’ , , ,7 3

ι,

