186 HR& XXVJL PARTffl GENIT AL MASCULAE..

υἷες (c), gazell'a (εἰ),ἃ lepus, cuniculus÷(e)⁴,2 castor (ἶ)Τ erinaceus (g)-²',. hyst‘rix (βῆς,
ἕξιυωε (i), mus· montanus (ιέ)Τ glis· (K 101rv ) (l)*³,. glis· minor (m) ,. fossex (n) ‚ agu-
tg (η’) ,, aper (0) ,ε aper taxacuss ( μὴ, hyaena (q) ,⁴ civetta(r)-:, l‘eo· (s) r pantheram 2,
ugus (u) ,. felis (-u*)‘.‚. -

Quatu‘qrr sunt· i‘n: marsupiali} (vv) ω . v .

Cum> 1n2 tot* animalibtxs( vv* >x reperirentur·72 poterat* sperari'f i'n* homi‘ne iri³
tepertum-a* Desc'ripfi‘t ergo> easJ'oannes Μενγμ anno 1684. ζ x )·.- Laurentius Ter-
ranezgs (y >ganno¹ 1698. eas· demonstravitq pi‘en‘ius tamen Covvperusr (ἰ z· ), cujus·
pomme· nunc· fere infigniumur‘2. etff alii- novas: (a) vocans, aut* mihores (b) , aut
nger.¹(orqsz (c)>... Videtur etiam* def iisdem R‘avius. dicere* (d >Ᾱ Coup·let·o littrius- tri·

ult e)..

Una utrmque-2 sedet i‘n» angu101‚, hinccquid‘em· inter* urethrae' bulbum* an'teri'o-
rem* (ᾖ)ήὸἡ posteriorem> prostatam· ῥέῃ 8( exter-ius·- cotffpus cavernosum* penis ‚2
ἃ sphmdrem ad* accel‘at‘ores: fasciculum :⁷2 non* reim* musculo· acc'eleratore (ζ h ) .-
Secundum eivs posteriora- musculus transversus latior: decurrit* <i >³ 5, δᾶ ante eam:
vasa magma· sunt?7> qua?⁴ bulbum tar-ethra?adeunti,⁴ ¹ ⁴

Natmsa‘qis· conglomerata est , ibbosa·,. acinosa²‚,.l‘axa ῃ figura& sub'rotunda C i*'):··
moses tufi: ovales alii* faciunt (k). ν μ

Βυὲὲιιῶῖ εἰ><ε;ῑε’»,ῑ·ω’ἱυςζ unicus-22 nom exiguus-2„ oblique: (I kf· ’)ῗ repit· intera· urethrae’-

„ membr

Μ’ ww ...ιο-α’

(οἶ Corum} Sbcier'. R'kzg.v Gon. t.:›.r.r (ἐν) (ῒόωρεν’ ρᾘῐίζ trans( n: ²902

(d) P‘ffl'swffi Ρ· 11 P'- 107. (ω’) Dudum in-iis demonstraverat-tmlpigbius‘

ffl'ssufffflh-‘t- 5· ῑῖ 322³„- Mbrgagn. Act-a. ιν 12⁴ 27⁸2· Ἴ

(f ) Idem t. 8. tab: 40,— pz 378³· 3³20: ruffemjdk‘ (x) Journal-des· Savansff riu-*175 tum‘282rch. t. 4.-
*27045--12, 552< p: 340.-

(g) eoiter p.· 128> Fimton. p: 164. Cowper* 1243* (γ) Memor di Valentuom'in‘i‘tss ς’. pag·-124; ⁷
Commo-Petropz t. 18. p.· 204. (z) lnrphit. trans. anno* 1699-7- n·-258. Nov·-·

(h) Paris. δὲ P? ²·>Pv44‘ chanst. Ubeth‘r‘ anm ²702· tabrxr

’ (¹) Buffbn t. 5. tab 34· ‘Namtf remotae? su‘nt εἳ (a) Daverney 11 tab. *ar—p: §2592‘

veficffff 0st3⁰²r (δῖ- ’Βιινόειιεολ Antipmstatas· Wmslovv num‘. 553⁰v
(kyfaris. 3: ἵε 3: r. 8] (ε) Πῖιυενηεμ Ηί p⁵⁶294ss qui fibi tribuit dudum·
(Ι) Ιάεῑη 3. p· 3. t. 8. v3fas . Αάἆνῐνῑὶῑὲἰ de 1700? ¹³⁶1403‘ .
(m) Buffo‘n t-8. tab· 242 f.' 2 3: (d) Apud Valentin- amphith. zoo‘tomzni p.94.›
(n) Idem t-*8 tabz-xo. compca-*glandimethnpssss se) Mem-‘de 1700. p. '3150-
(η’) &uffan t. 8.. p. 3880- (ἱ) Covvper t. 2.· nst-3* aureuma-ann: 17²4⁰⁴
(o) Qui prostatisz» superioribus caretzssiaeffb‘n τις t: 1³9³ Camper τ. n. f. 62 γὲ. .

fab· 19- flu& refer pmstatas We'pferi Eph⁴ Nat} (a) Covvt’er': haec pauloremotmr‘.»

Gur. Dea Ι ann. 3.> obs: 1672 & cowperi· phil,v (123 lta> Ten-aneusVVin-clovv‘ n255511nterfibrasj
“⁴⁹¹⁰st num· ¹531 Birch} t. 3: pu< 10'6. ει H'arderi< transverffmusculieffe Duvermy··ll. p? ”4250‘1'

PrOdsr Phyfissf'va 950QExerc: 1:³55: Adffi-Cowper vide ‘Covvpvr tab. που·

ἓ]3“(-Ϋ“·< Usssffffi P³g⁴ aa ν (ἢ Tab· Art: Pelv. lv: covvper”t2. 194·
(p) aff. E⁴ffudit..ann‚ 1683. rm. Nbvemb'r, δέ· (3⁹²5 Covvper· ibida- Ι ‚ s ,
cflwpssr 3³ (ἷ- (k) Duverrrer Covvpiw p: ι’. Valde- {ormam fa·
((0 ΒῊῘΙΈΜὭ- 9 “¹3³ ²74 p: 2882. czzfmverney- ltgrt 2. f. 2: Longam-enam Darem:
(f) Paraessl'³=3->P. 1. p. ’ψῃ malad'. de 12‘urethre-fs 221- A . Δ ὁ ’-
(39⁵. Paris* 3'· p, ²· ‘² ²· Buffw t*- 9⁶-tab0 7„- (kss) Duos pollices·l'0ngus‘ zime- l. ‘J Ve'rdm·
(t) “Paris· ς’· Ρ. 3·- tab} 4·- “ Ῑῖῗ ρ, wormiam quatuor· pollicum· lbngnudmenv

(UT Pravis· Ξῖ 9,.3. -pr--132 habuiffe Ilig Tabarranus· obs» n· 32 Sic fere Duff
(uf) &verness 11* pv 294, remaneas> pagax 7²⁴2* verny„ 1⁴0 c. b. boa& Terramusff N·- Na· -

