222 LIB. XXV1.v1AE URINAE.

tri (o) succo, aceto (p), β( Ηῑῃίὶίὗυς, etiam ceparum (q),·& porri (r) succis 3

magis tamen cum minerali acore (s), δε quidem a spiritu nitri (t) fumante etiam
otiffi'mum. ’

P Exstant historiae, idoneis confirmatae testibus, in quibus etiam in vivi homi-v

nis vefica ab usu acidi vitriolici calculus est diffo-lutus (u). .

Facilia haec3 difficilius videturtdie'iu, cur calculuS‚ qui totus alcalinus fit, ta.
men a fixo varii generis sale validissime solvatur, varii inquam, a calce nempe¹
animali, ejusque aqua (x) ε ἃ a sapone (y), qui salem alcalinum fixum cum
calce continet. Sal fixus solus minus est efficax ⁸( z).

Etfi enim multi ὃ( praestantes< 'viri de efficacia⁴ medicamenti Stephaniani du·
bitarunt ( a ) , cujus princeps· vis est a sale alcalmo· fixo saponis ‚ 8< a calce,
tamen ‘vix pollis resistere· evidentibus rerum testimoniis 2 quae persuadeant ‚
'vere id> medicamentum in· vias urinae penetrare ( a* ) , ὃς urinam· ab ejus usu
lixiviosam fieri ζ b ) , ἃ in ejusmodi urinam datum. calculum humanum mi-
nui ( c ), inque particulas dilabi ( d )‚ qualis etiam ex calculo in aquam vcal·
cis dato· pulvis niveus exit‚(d*)durn pondere minuitur‚& eum urina squammas
(e) molles , calauli (f) fragment-a (g) , fabul-umque decedere , qualia etiam
ab aliis dissolventibus remediis pariter gignuntur (ς’), ἃ non sunt partes me·
dicamenmrum in urinam transmxffae ( h )².C.um avolent ( i )‚ perinde ut (331-
culus, medicamenta vero fi-xae sin-t prosapiei a sed ab ipsa etiam urina ζ le )

me·

ι-ιι--ι amman—naa nun-wffl-——Ww-—n-

(ο) Staebelin. p. 19. 22, 242. Ed. 1. Lobb.Exper. rolinarum ‚ ut cum acore confligat.

188. 189· ¹90· (c) Hartley p, ²66.
(p) Lohh. (d) Intra mensem Idem⁴ pag. 277· Hales expet.
(q) Hales haemast, p, 215. p, 17. Kirkpatrik Journ=> de Trevoux 1741.1ntra

(r) ιιι-Ηγ- Exper. 51- 5²· 53. Βεεοέἷο· taraxaci,- 40· <138⁵ Cantwel ’ , ,

ἃ saxifragiae albae cum vino Patucci ibid. p. 138.v (d'‘) Alst‘m· ΟΠ (ΙΨῙζῙὶΠῚΕ ῙῙ· D1ff· 1³· 13· 1¹²¹

(s) Oleo vitrioli⁴ Dippet apud schulze· de li. aqua- calcis testaceae calculus celeriter solvam-Pa-
thontrip ,81 spiritu Panarol- pent«, 11· obs. 34. lucca· 1.,> c. P· ’37-

(t) Potenriflimus est domitor calculi Rutty . (e) Gevfrvi Mem· de l’'atad- 1739· pag· 378·
Sic el. Koem'g de· laweriff pag 3²· 33. Hales 380„ Recueil d⁷exper. sur la pierre ,ν obs· 12. 14.
haemastat„ p. 189. 200- Palueci 1 c« n· 131. slare 20- ²²· ²8· 34· 37· 38· 39· 4¹* 4'3· 45· 49· 52·
phil. trans. n. ¹57· calculum in mollem pulpam 56· 58· ⁶1· 64- 65, 3¹· 88 89· 93· 94· 95- 96· 97·
solvit Grew phy-mgr. p. 251. 25²· Cum· aqua forti 99· 101. 104. 126· 1¹8· 1²0· ¹23* 142 ¹44 146-
calculus- parum fervet Meket Memt de Berlin· Hartley pag· ²⁶5- 273. Hist· P· 19. ad ²00- MO-
tr. 10. p, 99 rand. pag.> ²33- sharpe p. 343. 347. δε p. 353·

(υ) Dippeliana , 357. Histoire de l’ acad. 1740· hist. 4· Morand

(x) Hales exp, p, 28. 3²· stabelin· p. ²9⁷ Mem de Paead⁷ 1740. Hartlep hist. Ρη· Journ.
Camwell. R. Whyrt ΕΗ of a Socien at Edimb. de Trev. :741³
t. 5. n. 69· addito tamen sapone 3 31 in proprio> {fl Obs· 2· Π· 65. 76· 8¹· 84· 85· 106· 107·
demum libello 0- ¹09. 118. ¹43· 144· mys& ap. Kirkpatrik , ἃ.

(y) Hales exper. p. 6. Morand. Mem de l’aead. erofi calculi juv-in·¹
²740- P· 184- Rurey Segi. 1. 11. Praefert tamen (g) A spiritu nitri pellicula per urinam Albin.
lixivium saponariam Hales in nuperis expeti- canthar. p. 10. A medicamento laurembergii ex
mentis . Sed fatetur ‚ absque calce vim suam ple· spongiolis cynosbati , St asellis compofito. ΑΗᾷιω.Ἰ

nam non habere. maverat Parsons p. 99. 162.

(Ζ) Hartley hist. p. 73„ Rutty Sess. 111. (ξ’) Hartley P· ²87 Cantwell.

(a) Pavsons potiffimum ‚ Heuerman (wer-Chi?⁸ (h) Conf. Hartley pag. 285. Runy Praef. paxu
H, ρ. 55. 56. ἃ plerique Chirurgi* Hales exuer. n. 3. ·

’ (³⁴²) ibi visum ,ἴσω-11. Med. t· 12. p.348. 349· (l) Halss exPffl'· P· 7· 3· Runy·
(b) Hartley p 263. 281. 8< p. 364. Hales ex· kk) De Ham 1. c- L. V. P· 165· ¹80· ἃς·
pet. 1¹· 17. 32. διε. Kirkpatrik. Etiam ab usu ca-

1

