SECTJHL VESICA URINARJIA.⁵ 85}
q ᾗ. XIII. Vis conirbssi'lik vfflbae. -

&arm-am ‚vefieamnd officium suum accommodatam- habe-t.- Aquffenim mut
flatu per πετὲ-τες adafflo paulatim elevatm·> (a), 'primum edre-a uxamam, *inde
superiuysdo‘nec jamss>¹ emendi? incipiat& durescere. =. , . .

Ut· extenditur ,stim ad egestionem stimmat‘ur ,-.-,tanto›- potentius , quo major
'est‘ extenfio' (b) 2 ut etiam 'periculosam‘ >i‘n statwirritetur (c J , δε denique
&mersus-uma , ἃ εἱ nemine* toleranda tormina fit is ipse dolor· a quem( a τες-
ἴεήῑε urinapercipimus . Etiam alx aliis st‘imuk'is vefica contrahunt ,a ut a vi-
ἓὲοίἰ olepz (d) ‚ aliisque venenis (e) ‚ ὃς, a1- ferro· (f) , quae- venas musculosus
’· ras nacasn'.¹ · v , ³ - ⁷ ,γ
⁶ Quare a natur& ipsa vesica fibi τεὶὶξέε> (³5) contahitur, ἂν stnfimf cuntinuatu
tumen ad centrum suum itjneIre‘s diminuitur, urinaque· se Liberat, ἃ jn vim
'animale (by, ὃς in cadavere· (i), ‚, , ’ Π , ἐ , .

Non alternis oscstllationibus (k) contrahitur: δ( lotium perpetuo-fluibss& ve·-
fica absque interpol‘atione diminuitur, ut fundus ad‘cossum accedat (λὶς quoad.

- ad nucis molem (m) nonnunquam redeat, aut mediocris calculi: (³²), ὃ( ,εῑίᾶιη
circa camec-‘erem (e)·contrah'1³ vtisa fit. ἕξιππα,[εῑιηὶερει·Ἴ phana-esst: (p), 8ο etiam ui:
t‘imas uririae guttukas expellit‘ (q). ,χ > , . >⁴ s* ,ᾗ Δ
*³⁴ Sola- ergos absque*— abdominis vix-'rbus ( medam -cum irnpsstu, loti-um ,imvif
vo animale vulnerata proiicit (s). Placidior· est veficae vis contr-affin} , >quam
*intestini (τ), alacris? tamen nonnunquam (u) ‚ ut exiliens urina jin] femiam
hzm· continuetur (1vv)f,.& constrissae-veficae flbnae- vulnus· suum-gqlagdasstf (jx J

‘1151

 

L (ἱ) Patage? lifhotomirp'f 122³< ι ΑΗ proffatae m‘ossem &rethiam ωὲἠῖὸίἆῖ p. 2,-

‚ (by nnn-1⁵ namus se contrahit· setff’amstm'i‘tnfh ’ ..(η) Ham rat. med! lv. p. 236. v, pag. 1¹47ss

EXPGY· ,273² 274- “ . Effss of a Societ. at Edimb. t. ς. n. 700-'7507-1212011'3
(c) Uylboovn pompspuytssp. 12.‘ obs. ηπ. Middlmn p»⁴ 31„ Murand. p.z 206„ Cat·

(d) v.'·Ge3un‘s de vita p.·13‡>E5<pex=. nostr. :⁸833 tier obss 3. Bavarwyck p„ ²5¹· ²53· Ruysch. obs.
Spirrtu mtr1 Exper. 285. add: .1”pr0eget·p.v 44. 424 89. phin trans: η’. 4832‘Bnder‘obfi7- Add- Birr‘z'er‘

Felfx Exper. 7. Zim'mermtz'n prum &a aer effic-fin· Α
(ε) Εκρετ.. nostr. 2⁶83? ²72-· v (o) schreiber ἐξ cale. ‚E'pistsad me‘dat. Ρειτῡε,
(f) Dretmcouroe‘ Canicidss· 112: Felix Expers φ cum lo'tium' redderet, Galen. ar't. m'ed. pag. 88.-
Expersnostrz 267. 2769? (p) Le Dran pinallele p. υ.
fig) Exoperu nostrl·- ²⁶7⁶* ’'7⁰ss ²797 280: 281. (q) Exper. nostr. 268. 270. ²7²·259· B'artholim
VVepfer escut. aquat. ,P' ²5¹· Kauw impet. ἕως pag? ιω), ῡνείίησαιινε. pagani pag. 194.
p. 448 {dem- de char. t. 33 p. 6220. (r) Wepfer 1. ς. Kaauw· impet. pag= 448. Er}
(h) &nnbat-fp. 200. Exper.·nnstr. cit. per-nostr. 268· = , f
· υ) Pet-erman· Dec ἱ. ob'fs3·. Wepser cicux. ρ-ι8ο. (ελδοὶἕ im testudinemrshol. l.'-c. in ho‘r'ni'ne

(kyffitperf‘nostr‘ 26'72 Μεθ’ negat muscularem Caldwnm .
.eff'e··‚-ex* neceffiyate systemafis Wbyn phyfiol. ess. „(t-'›3Ca1dan. p] 31'9. irf'raccoiia nomin. p‘. 448?
p. 184. 1’32‘2n‘21n‘ vincta ast aliems?⁴ laxari sphinz- Experss 268. μ ,-
flerem musci n'rot. p 93.·Sed· pm arbitrio sumse- ω’) Pagani,;30nioli ’ρ 1-93·⁵193'1. ’ s

,¹²¹ , omnem 11:11(chan alterne osculare : neque (vv) Νῦν. Comm· Aead. Ρειτορέ lv'· pag· 3⁶6·
{n ἤιε-,το exemplo certumst: ests, sphinsser‘em ab Kaauw 1. α per foraffien add.„Expe1-. nostr. 26'712
'9¹⁷0 vlsum effe · Ι ΕκρὶσάετεἼοῑῐυεὴ Caldanus. valide ebnuahi Pa-

(3) caecian. p. 3¹9· ·
¹(m) inuysch. Thes 4. η» ²3. ‚fflepfer ciem
³³⁰²& Ρ· 18ι, ²5³· Exper. nostr. 267. 281. 288.

lucei p·. ¹4³ η ψ
fix) bib& xxm. pa 28⁹ss

