204 ,zm XXVH. PARTL'GENITAL. 'MASCULAE . v .
nes(t')‚ apiS (ἐῢς b0111byli·us(l)v',·libellam), scarabaeus (n), aranea (0).'DuoS,penes
palia. habent, ut apus (p ).', locusta’‘(-q), cancer (r) . Etiam minuta infesta penem
madia sunt, ut? acarus casei>(r*), musca (s), & pulex (t). ” ’ ’
Inter vermes lumbrici (e), & hirudines ( f) duos habent penes.
Cochlea penem suum( g) habet, ὃ( limax (ἰὼ tum buccinum (ff), peffien (i),
lepas (ku-fasciola ( Egelschnekke .) (l), lepus marinus (m). “ ’
Sed etiam ubi ,nullus penis effe videtur, non continuo pronunciasse oportet,
*nullum effe. Praeter enim ea tempora, quibus turget, potest nimis exiguus es-
se (n): petest extra venerem in vagina latere, ut in -moschifero animale (0) hy-
Istrice, civetta, ‘castore (δ’) , in struthione (o†)‚ in testudinem), in limace (q) ‚
1Suc-bin cpchlea (r); in hirudine (s); etiam in homine nonnunquam, fi fidemad-
1 ere icet (t). , - ·
- Ceterum in animalibus quadrupedibus calidis, penis sedem suam habet in* vi-
›cjnia intestini reffl, 8< exeuntium canalium urinae, in angulo discedentium cru·
ruffi],affiblxlasatgaq{ggletrligeffiffisseflciiclgigcfstzum&er}1r1lttgugztiiffisuuupfflt pro-prio canale ,
neque per penem transit, penis tamen eodeni loco ponitur. Insecltis semen non
videtur per penem exire (θ), qui adeo unice veneris quoddam imitamentum

fuerit .
So-

- (i) (ἕθεν. Memoir. p. 90} vaammerdam bibi. ann. 1697· n. 28. ν Δ Α - · ’
P? 399· tab. 35· f· 2· ⁷ (g) svvammerdam p. 126· 137. Hamas· apud

(k) svvammerdam pf, 50¹6.v 507· tab. ,²²·„f· ’5. Felici p. 35. 38. Cavus St semen recipiens Lista?
Auis muraria Reaumur Mem-T. 6. ῑἏδ. f· 4· 5· cochl. p. 128. t. 1. f. 4. m. l. f

6.‘J'chaeffer de ea t· 4, fruens Purchas p. 37- (h) Hist. de l’ Acad- ann. '1708 Journ. Sav-
(Ι) Rsaumr l. 6. 21. 52. ⁴teb- 3· ἶ. 4- 5· ,6. ,ειηη 1694nn· 5. Brandley philos accomt. t. ²3·
(m) ⁸HOOEbergv Mem. de 1699· vaamnsserdam f. 3. Cssvus est δι semen recipit. Journ. des Sau-
. . , . vans l. c· . r
ΒῘΞΞῗΘῙὲυῘ-Ξιανῖιζηενιὶαω bibl· thb‘. 30. f. 9. (β’) Lff'st‘f· Exerc. anat. 11. p. 70.
(o) Geofroi Η, p, 638. ‘Clerc p. 9· (ι) Phil· trans· n. ²²9·
(Ρ) Χιῆὲῇἒν. apus piscif. . (k) Adanson p. 31. . ἢ “ <
(q) Tyfon. Trauner cum ie. De unico pene (1) Glandem habet didymam Panas amm. m-
&manni Cavallct. p. ιι, fest· vivent. p. ²7· eum oculis careat .
(r) Pagurus Anderson. island. p. 184· De ‘3³¹3' (m) Reauraur Mem de l’Acad. ann. ¹715· p. u.
cri's in universum ‘Tysoq‘u De fluviatili VViIlffs (ῃ) Harvei gener. p. ¹3·.
anim- brut. tab. 3. f. 1. Negabat Roesel.t 56⁰f·5· (o) ln propria bursa Parrs. ,
’ (st) vaammerdam apud schrader util. micro· ( ⁴²) Cu} in ureth'ra latet ‚ ut tamen m oestr.
‘⁶⁰12 1²¹ ¹3· . , . j venereo emergere poffit Nov. comm. Petrop. t·
(s) svvammerdam bibl.ib0p>.718. 692⁷·5chrade3‘· 4. p. 407.-
(t) Roesel. tab. 4. f, ιο, & f. 14. Etiam 6201- (οῗ) Paris? ¹ Ι. · , . . μ ,
tum describit. ’ , - (p) Huic penis m reflo intestino latet·
(e) Daveprney' ll. p. 398. Tyson l. c. In lum·- (q) Histssde l'Acadufmu. 1708.
brito renis* lupini aliquid limile peni phil. trans. (r) vaummerdam bxbh p. 126.
n- 4¹3· ln lumbrico iscis Reda· anim· viv. p. 98· (s) Journ. Sav. ann. 1697. l· c.

Ὧδ’) Davern. ibid. yson 1. c. Unum habere (t) Eph. Nat· cur. Dec. 111. ann· 4· obs. 1⁰4·
phil· trans· n. 233- Poupart. Journ. des savans (ι’) De ape vaammerdam p. 510.

